<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NourishMe: Your Senior Nutrition Companion</title>
        <link rel="stylesheet" href="../css/style.css" />
        <script src="../script.js" defer></script>
    </head>
    <body>
        <header>
            <div class="navbar-section">
                <img class="make-block main-logo" src="../image/cropped_circle_image.png" alt="Nourish Me Logo" />

                <h1 class="make-block">NourishMe</h1>

                <nav>
                    <a class="make-inline nav-button" href="about-app.html">About</a>
                    <a class="make-inline nav-button" href="meals.html">Meals</a>

                    <a class="make-inline nav-button" href="">Cart</a>

                    <a class="make-inline nav-button" href="">Contact</a>
                </nav>
            </div>
        </header>

        <main>
            <section class="hero-section">
                <div>
                    <h2 class="first">Quick, Healthy, Delicous, meals delivered to your door</h2>

                    <a href="#ordernow" class="ordernow-style">Order Now</a>
                    <a href="meals.html" class="seeMealOption">See Meal Options</a>
                </div>
                <div>
                    <img class="hero-img" src="../image2/hero-food-img.jpg" alt="example of our meals" />
                </div>
            </section>

            <section id="ordernow">
                <section class="part1">
                    <h3>1. tell us your dietary needs</h3>

                    <div class="diet-options">
                        <label class="option">Mostly Meat</label>
                        <label class="option">Family Friendly</label>
                        <label class="option">Carb Smart</label>
                        <label class="option">Calorie Smart</label>
                        <label class="option">Vegetarian</label>
                        <label class="option">Quick & Easy</label>
                        <label class="option">Pescatarian</label>
                        <label class="option">High Protein</label>
                    </div>

                    <section class="part2">
                        <h3>2. Select the duration of your mealplan</h3>
                        <label class="option1">
                            <input type="radio" name="duration" />
                            <span>1 Day</span>
                        </label>
                        <label class="option1">
                            <input type="radio" name="duration" />
                            <span>3 Days</span>
                        </label>
                        <label class="option1">
                            <input type="radio" name="duration" />
                            <span>1 Week</span>
                        </label>
                        <label class="option1">
                            <input type="radio" name="duration" />
                            <span>2 Weeks</span>
                        </label>
                        <label class="option1">
                            <input type="radio" name="duration" />
                            <span>1 Month</span>
                        </label>

                        <p id="meal-count2">No selection</p>
                    </section>
                </section>

                <h3>3. Some Samples Food Choices Below:</h3>

                <div class="meal-inFood_plan" id="meals">
                    <div class="second">
                        <h3>Breakfast</h3>
                        <img class="screenshot" src="../image/breakfastphoto.png" alt="Pesto, Egg, & Potato Skillet" />
                        <p>
                            Provides essential energy and nutrients to start the day, supporting brain function and
                            metabolism. It can help maintain stable blood sugar levels, which is important for seniors.
                        </p>
                    </div>

                    <div class="second">
                        <h3>Lunch</h3>
                        <img
                            class="screenshot"
                            src="../image/lunchphoto.png"
                            alt="high-protein peanut butter baked oats with jelly"
                        />
                        <p>
                            Offers a larger portion of proteins, vitamins, and minerals needed for muscle maintenance
                            and overall health. A balanced lunch helps sustain energy and prevents overeating later.
                        </p>
                    </div>

                    <div class="second">
                        <h3>Dinner</h3>
                        <img
                            class="screenshot"
                            src="../image/dinnerphoto.png"
                            alt="veggies and smoked salmon together with the cream cheese"
                        />
                        <p>
                            Provides another opportunity for protein, fiber, and essential nutrients to maintain
                            strength and digestive health. Eating dinner at a reasonable time helps with sleep and
                            overall routine.
                        </p>
                    </div>

                    <div class="second">
                        <h3>Morning Snack</h3>
                        <img
                            class="screenshot"
                            src="../image/morningsnack.png"
                            alt="creamy raspberry-peach chia seed smoothie"
                        />
                        <p>
                            Helps prevent energy dips between breakfast and lunch, maintaining alertness and reducing
                            the risk of fatigue. It can also support nutrient intake, especially if smaller meals are
                            easier to manage.
                        </p>
                    </div>

                    <div class="second">
                        <h3>Afternoon Snack</h3>
                        <img
                            class="screenshot"
                            src="../image/afternoonsnack.png"
                            alt="cottage cheese bowl with capers, dill and a soft-cooked egg"
                        />
                        <p>
                            Keeps energy levels steady and prevents late-day hunger, which can reduce the temptation for
                            less healthy choices. It also supports consistent nutrient intake.
                        </p>
                    </div>

                    <div class="second">
                        <h3>Late night Snack</h3>
                        <img
                            class="screenshot"
                            src="../image/nightsnack.png"
                            alt="quick egg scramble with hearty bread"
                        />
                        <p>
                            Can prevent nighttime hunger and support stable blood sugar overnight. Choosing light,
                            nutrient-rich snacks can aid digestion and prevent discomfort during sleep.
                        </p>
                    </div>
                </div>
                <p id="meal-count" class="meal-count-text">you have selected <strong>0</strong> meal types per day</p>
            </section>

            <section class="part3">
                <h3>4. Your chosen meal plan</h3>
                <p>
                    We wil deliver freshly cooked meals that align with you
                    <span class="part3-span">Carb Smart</span> and <span class="part3-span">vegeterian diet</span> to
                    you for the <span class="part3-span">duration of one week.</span>
                </p>

                <p>
                    You have chosen to have
                    <span class="part3-span">Lunch, dinner, morning snack, and afternoon snacks</span> as part of your
                    meal. The first delivery will begin <span class="part3-span">tomorrow, Jan 1, 2026.</span>
                </p>
            </section>

            <a href="" class="confirmGoCart">Confirm and go to cart</a>
        </main>
        <footer>
            <p>&copy; Shervin Babaei</p>
        </footer>
    </body>
</html>
